<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #box {
        height: 150px;
        width: 150px;
        padding: 50px;
        border: 1px solid black;
        background-color: orange;
      }
    </style>
    <title>box Sizing Demo</title>
  </head>
  <body>
    <div id="box">Hello kitty.</div>
  </body>
</html>
